# DSN name and credentials
DSN=MyDatabase
DSN_USER=""
DSN_PASSWORD=""

# You can open a connection and reuse if (performance)
USE_PERSISTENT_ODBC=true

# Rollbar reporting
ENVIRONMENT=PRODUCTION
ROLLBAR_ACCESS_TOKEN=48bb...2c6a
